<!DOCTYPE html>
<html>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
tr:nth-child(even) {background-color: #f2f2f2;}
body
{
background-image:url('bck3.jpg');
background-size:cover;
background-attachment:fixed;
}
</style>
<body><div height="200px" width="1300px">
<table align="center" style="font-size:30px;border:solid">
<caption><i><b>Semester-II</b></i></caption>
<tr>
<td><b>Code</b></td>
<td><b>Subject</b></td>
<td><b>Lectures</b></td>
<td><b>Practicals</b></td>
<td><b>Credits</b></td>
</tr> 
<tr>
<td>Mathematics-II</td>
<td>MAT102</td>
<td>3</td>
<td>0</td>
<td>3</td>
</tr>
<tr>
<td>Electronic Devices and Circuits</td>
<td>ECT102</td>
<td>3</td>
<td>0</td>
<td>3</td>
</tr>
<tr>
<td>Data Structures and Algorithms</td>
<td>CST102</td>
<td>3</td>
<td>0</td>
<td>3</td>
</tr>
<tr>
<td>Internet and Web Technologies</td>
<td>CST104</td>
<td>3</td>
<td>0</td>
<td>3</td>
</tr>
<tr>
<td>Health,Safety and Environment</td>
<td>HST102</td>
<td>1</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>Human Values and Effective Communication</td>
<td>HST104</td>
<td>3</td>
<td>0</td>
<td>3</td>
</tr>
<tr>
<td colspan="5" style="text-align:center"><b>Labs</b></td>
</tr>
<tr>
<td>Electronic Devices and Circuits Lab</td>
<td>ECP102</td>
<td>0</td>
<td>2</td>
<td>1</td>
</tr>
<tr>
<td>Data Structures and Algorithms Lab</td>
<td>CSP102</td>
<td>0</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>IT Workshop-2</td>
<td>CSP112</td>
<td>0</td>
<td>3</td>
<td>2</td>
</tr>
<tr>
<td>Soft Skills Development Lab</td>
<td>HSP104</td>
<td>0</td>
<td>2</td>
<td>1</td>
</tr>
<tr>
<td>Independent Project</td>
<td>OTD102</td>
<td>0</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td colspan="2">Total</td>
<td>15</td>
<td>10</td>
<td><b>21</b></td>
</tr>
</table></div>
</body>
</html>